<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Just One Yes - TJC</title>
    
    <meta name="description" content="You are a Yes Away from Changing Your Life It only takes one yes to change your life.
I wanted to take a step back and see where my decisions brought me to today and the importance of taking risks. That being said, this post is NOT me telling you to say yes to everything. Learning to say no is an invaluable skill and making solid promises is even more valuable.">
    <meta name="author" content="">
    
    <link href="https://timcreasman.com/css/github-gist.min.css" rel="stylesheet">
    <link href="https://timcreasman.com/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://timcreasman.com/img/apple-touch-icon.png">
    <link rel="icon" href="https://timcreasman.com/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.64.1" />
    
    <link rel="alternate" type="application/atom+xml" href="https://timcreasman.com/index.xml" title="TJC">
    
    
  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://timcreasman.com/">TJC </a></p>
        
        <button class="menu-toggle" type="button"></button>
      </div>
    </header>
    <nav class="nav">
    <ul class="menu">
      
      
      <li class="">
        <a href="/about-me/">About Me</a>
      </li>
      
      <li class="">
        <a href="/about-this-website/">About this Website</a>
      </li>
      
    </ul>
    </nav>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Just One Yes</h1>
    <div class="post-meta">2019.5.8</div>
  </header>
  <div class="post-content"><h2 id="you-are-a-yes-away-from-changing-your-life">You are a Yes Away from Changing Your Life</h2>
<p>It only takes one yes to change your life.</p>
<p>I wanted to take a step back and see where my decisions brought me to today and the importance of taking risks. That being said, this post is <em>NOT</em> me telling you to say yes to everything. Learning to say no is an invaluable skill and making solid promises is even more valuable. But don&rsquo;t just take my word for it!</p>
<blockquote>
<p>I tell you that on the day of judgment people will have to account for every careless word they speak. For by your words you will be acquitted, and by your words you will be condemned.”</p>
<p>&ndash; Matthew 12:36-37</p>
</blockquote>
<p>Clearly what we say and the promises we make are important to God, and that&rsquo;s another post altogether.</p>
<h2 id="the-first-yes">The First Yes</h2>
<p>A yes starts with a question - something to say yes to. &ldquo;Are you able to get coffee tomorrow?&rdquo; &ldquo;Do you want to go to the movies?&rdquo; &ldquo;Are you going to the beach with us this weekend?&rdquo; For me the question was, &ldquo;Do you want to come to church with me Sunday?&rdquo; The timing could not have been better. I was currently in a state of church &ldquo;taste testing&rdquo; and had been hopping from building to building each Sunday morning. I felt detached from the church body and, whether I knew it or not, I was desperate for a solid church community.</p>
<p>&ldquo;Yeah, I&rsquo;ll go. Why not.&rdquo;</p>
<p>The moment I stepped through the doors of the church I felt welcomed and at home. Everyone was genuinely interested in knowing who I was, and for the first time in awhile, I felt accepted. The connection was immediate, but God was not done.</p>
<h2 id="stepping-out-of-the-comfort-zone">Stepping out of the Comfort Zone</h2>
<p>The first yes had been easy. I already knew some of the people at the church and there was little risk in trying it out. But, there is another kind of yes. One that requires faith. The yes of stepping onto a weathered and rickety bridge. The yes of hopping on a transatlantic flight when you have a fear of traveling. Or the yes of playing an instrument you barely know in a worship band you just joined in front of people you just met. Guess which one was me.</p>
<p>Thats right, the first day I went to the church word got around that I could play guitar and bass, and before I knew it the worship leader asked me if I wanted to join the band.</p>
<p>I have serious stage fright. Its why I hated piano lessons as a kid. I loved the piano, but the thought of recitals and performances overshadowed any joy I got from playing. My hands start to shake uncontrollably when stressed - which is perfect when you need to literally control your hands Nonetheless, I had said yes and wasn&rsquo;t going to back out. &ldquo;Sure&rdquo; I said, quicker than I could process the question.</p>
<p>In reality, I <em>had been</em> processing this. God gave me a gift of music and I had been praying over the past few months, asking God how I could use this gift for His glory. Then he gives me this decision and despite the fear the answer seemed obvious.</p>
<h2 id="stepping-into-the-unknown">Stepping into the Unknown</h2>
<p>At the time of this writing I am deciding about one of the biggest decisions in my life. What to do after graduation. Should I move and plant a church with my pastor? Should I stay where I am and allow God to use me here? This brings us to a third kind of yes. The yes of the unknown. The yes of faith AND trust. A future, promised, &ldquo;yes&rdquo; to do the will of God. This is hard to put into terms, but is somewhere between childlike trust and wise preparedness. The time up until the decision is just as important as the decision itself. Prayer is extremely vital during this waiting period. Offering up your future to God while focusing on the present and daily needs and struggles with temptation.</p>
<h2 id="a-chain-reaction-of-yeses">A Chain Reaction of &ldquo;Yeses&rdquo;</h2>
<p>Yes I&rsquo;ll go to church. Yes I&rsquo;ll play in the band. Yes I&rsquo;ll design the stage. Yes I&rsquo;ll be the creative team leader. Yes I&rsquo;ll get grab coffee with the pastor. Yes I&rsquo;ll go plant a church? None of which would have been possible without that first Y-E-S. Never underestimate what God can do with even the smallest amount of faith or the tiniest yes. We serve a God without limits or boundaries. The God who created limits and boundaries themselves. I need to be reminded of this as much as anyone - God can do anything through anyone as long as they say yes.</p>
<p>It is also important to note that saying &ldquo;yes&rdquo; to one thing is saying &ldquo;no&rdquo; to another. I could have been used at another church, stayed in Raleigh instead of moving, a whole plethora of other open doors could have been available. This uncertainty shouldn&rsquo;t alarm us. Allowing fear to bring us to a state of paralyzing indecision is dangerous. Indecision mixed with apathy and passivity is one of the evil one&rsquo;s best weapons.</p>
<p>Life can be thought of as a culmination of your decisions. Either minor or major, every decision you&rsquo;ve made has led you to this point. Every yes or no. Every impassioned action or apathetic passivity. Once again, this shouldn&rsquo;t alarm us - it is simply the way God decided to make life work. An ebb and flow between us saying yes to his will or yes to our own. Ultimately though, His will triumphs over all. In sending His Son to die, God saved the whole world and promises an eternity with Him for all who choose to follow Jesus through the free gift of grace. This is the ultimate yes and the only decision that eternally matters.</p>
<p>As always, if you have questions feel free to email me at: <code>timcreasmanwebsite@gmail.com</code></p>
<blockquote>
<p>But God proves his own love for us in that while we were still sinners, Christ died for us. How much more then, since we have now been declared righteous by his blood, will we be saved through him from wrath. For if, while we were enemies, we were reconciled to God through the death of his Son, then how much more, having been reconciled, will we be saved by his life. And not only that, but we also rejoice in God through our Lord Jesus Christ, through whom we have now received this reconciliation.</p>
<p>&ndash; Romans 5:8-11</p>
</blockquote>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://timcreasman.com/tags/faith/">faith</a></li>
      
      <li><a href="https://timcreasman.com/tags/action/">action</a></li>
      
      <li><a href="https://timcreasman.com/tags/decision-making/">decision-making</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2020 TJC</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://timcreasman.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://timcreasman.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  setMenuListener();

  InstantClick.on('change', function() {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuListener();
  });

  function setMenuListener() {
    var menuToggle = document.querySelector('.menu-toggle');
    var body = document.querySelector('body');
    menuToggle.addEventListener('click', function() {
      body.classList.toggle('no-scroll');
    }, false);
  }
</script>
</body>
</html>

