<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Stage Design Series: Led Crown - TJC</title>
    
    <meta name="description" content="A breakdown of the process for designing and developing a large LED outlined crown">
    <meta name="author" content="">
    
    <link href="https://timcreasman.com/css/github-gist.min.css" rel="stylesheet">
    <link href="https://timcreasman.com/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://timcreasman.com/img/apple-touch-icon.png">
    <link rel="icon" href="https://timcreasman.com/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.55.5" />
    
    <link rel="alternate" type="application/atom+xml" href="https://timcreasman.com/index.xml" title="TJC">
    
    
  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://timcreasman.com/">TJC </a></p>
        
        <button class="menu-toggle" type="button"></button>
      </div>
    </header>
    <nav class="nav">
    <ul class="menu">
      
      
      <li class="">
        <a href="/about-me/">About Me</a>
      </li>
      
      <li class="">
        <a href="/about-this-website/">About this Website</a>
      </li>
      
    </ul>
    </nav>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Stage Design Series: Led Crown</h1>
    <div class="post-meta">2019.5.8</div>
  </header>
  <div class="post-content">

<p><img src="/posts/projects/stage-design/led-crown-contents/crown-thumbnail.jpg" alt="alt text" title="Crown Thumbnail" /></p>

<h2 id="overview">Overview</h2>

<p>This post is a breakdown of the process I went through designing and developing the large crown you see above this text. It was used for the sermon series: <em><a href="http://newcityrdu.com/media/playlist/uninvited-king-video/">Uninvited King</a></em> at my home church <a href="http://newcityrdu.com">New City Church</a>.</p>

<p>This was my first big venture into stage prop designing. It tested my rather limited knowledge of carpentry and even further limited knowledge of electronics yet it was still simple enough to not overwhelm me.
In order to tackle such a project, I modified and adapted <a href="https://www.youtube.com/channel/UCY1kMZp36IQSyNx_9h4mpCg">Mark Rober&rsquo;s</a> engineering design process.</p>

<p><em>He has an excellent <a href="https://www.youtube.com/watch?v=M0_U1FHwACk&amp;t=558s">video of his process</a> I highly recommend.</em></p>

<p>In short, my design process has four main steps:</p>

<ol>
<li><strong>researching</strong></li>
<li><strong>designing</strong></li>
<li><strong>prototyping</strong></li>
<li><strong>the final build</strong></li>
</ol>

<p>I will be the first to admit I am not a perfect follower of this process, as I found myself constantly jumping back to previous steps. (but hey, I&rsquo;m always learning)</p>

<!-- However, I think thats the true beauty of this method - I may just have to write a more in depth article about it... -->

<h2 id="research">Research</h2>

<p><img src="/posts/projects/stage-design/led-crown-contents/crown-original.jpg" alt="alt text" title="Crown Original Design" /></p>

<p>As much as I wish I could, I cannot take credit for the idea of the crown. We stumbled across <a href="https://www.churchstagedesignideas.com/crowned-in-led/">this idea</a> while brainstorming how we should decorate the stage. As great as it was to have a DIY resource for the project, the article was far from thorough and more research was required in understanding the final project.</p>

<p>Now that the idea was in place, I began to research the individual components we would need.</p>

<h3 id="framing-and-backboard">Framing and Backboard</h3>

<p>For the frame I was initially going to use furring strips as that was what the DIY article suggested. However, it was cheaper to buy 8 foot 2x4s and cut them down the middle instead. Also, during this stage I decided I would need to coat the frame with black latex paint. This would force the frame into the backdrop making the LEDs appear even brighter.</p>

<p>It become obvious the frame itself was not enough so, later on, I added a backing board. This way the LEDs reflected back towards the audience and additional lighting could be shone onto the crown.</p>

<h3 id="leds-and-dmx">LEDs and DMX</h3>

<p>Prior to this project I had zero knowledge about lighting or DMX encoding. I will not go into detail about DMX encoding in this article as it&rsquo;s been covered in great detail elsewhere. Here are some valuable resources that helped me understand:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=FIPlo_4bryY">How to Control LED Tape With DMX</a></li>
<li><a href="https://en.wikipedia.org/wiki/DMX512">DMX512 Wiki Page</a></li>
<li><a href="https://www.youtube.com/watch?v=dJQAZsNwcv4">How to program DMX lights for beginners (simple lesson)</a></li>
</ul>

<p>The LEDs used in the project were high-density LEDs. The choice to go with high-density over regular made the outline vibrantly pop. However, this decision proved deadly for the original power supply.</p>

<h3 id="power-supply">Power Supply</h3>

<p>Initially, I was using a wall plug power supply you might find charging an airsoft gun. It would light up a third of the LEDs before croaking and busting a fuse. I needed something more. In steps the QUANS Watt Universal Regulated Switching Power Supply. This thing is a beast and if I knew much more about electronics I could probably tell you why. All I needed to know was that it powered the LEDs.</p>

<h3 id="final-material-list">Final Material List</h3>

<ul>
<li>One 6-Foot Extension Cord</li>
<li>One Power Supply</li>
<li>One DMX Decorder LED Controller</li>
<li>Three LED Light Strips</li>
<li>Two 1/8” 4’x8’ Tempered Hardboard</li>
<li>Five Prime KD Whitewood Studs</li>
</ul>

<p>With the research complete, it was time to&hellip;</p>

<h2 id="design">Design</h2>

<h3 id="drafting-and-modeling">Drafting and Modeling</h3>

<p>Even though I had a thorough plan to work off of it was a challenge to resize and fit the prop to the dimensions of the stage. I knew the entire crown had to fit within 10&rsquo;x6&rsquo; area. So, to iron out the sizing, I first opened the image of Church Stage Design Ideas&rsquo;s finished LED crown and digitally resized it to fit within a 10x6 area. Using this image as a template, I modeled and measured the entire crown within <a href="https://www.sketchup.com/">Sketchup</a>.</p>

<p><img src="/posts/projects/stage-design/led-crown-contents/crown-sketchup.jpg" alt="alt text" title="Crown in Sketchup" /></p>

<p>Not only did this make translating the final build from paper to reality that much easier, it also allowed me to build a smaller scale version of crown I used for&hellip;</p>

<h2 id="prototyping">Prototyping</h2>

<p><img src="/posts/projects/stage-design/led-crown-contents/crown-small.jpg" alt="alt text" title="Small Crown" /></p>

<p>The team I was working with also wanted a smaller version of the crown logo for use in the church&rsquo;s lobby. Despite it greatly deviating from the final build (no LEDs and a solid inside), this was still the perfect time to verify that I had the dimensions and shape correct. With the prototype completed it was time to move on to the&hellip;</p>

<h2 id="final-build">Final Build</h2>

<h3 id="construction">Construction</h3>

<p>The first steps was to split each of the 2 by 4 boards down the middle to have several 2-inch perimeter planks and cut them down to the correct length. Once this was done, an angled joint was cut into each end of the board and a groove was routed on the inside for the LEDs.</p>

<p><img src="/posts/projects/stage-design/led-crown-contents/gif-1.gif" alt="alt text" title="Cutting the Grooves" /></p>

<p>With each piece measured and cut, the pieces were fit and glued into place and side braces were added to connect each section of the crown together. (picture feat. my amazing dad)</p>

<p><img src="/posts/projects/stage-design/led-crown-contents/crown-constructed.jpg" alt="alt text" title="Putting the Pieces Together" /></p>

<p>Before attaching them to the completed frame, I used a small piece of scrap wood to test the LEDs. During this stage, I wired everything up to the DMX encoder and ran it through its automatic presets to see how the LEDs shone.</p>

<p><img src="/posts/projects/stage-design/led-crown-contents/crown-led-test.gif" alt="alt text" title="Testing LED Colors" /></p>

<p>With the frame complete, the LEDs were unwrapped and adhered to the inner groove, small holes were drilled at the bottom for the wiring, and the LEDs were fully tested.</p>

<p><img src="/posts/projects/stage-design/led-crown-contents/crown-led-test.jpg" alt="alt text" title="Large LED Test" /></p>

<p>At this stage it became apparent that the simple framing was not enough to reflect the LEDs and there was no backlighting. Thankfully attaching a piece of tempered hardboard across the back proved all that was needed to provide the desired pop of light.</p>

<p>With that, the crown was completed and all that was left was to rig it to the stage.</p>

<h3 id="on-display">On Display</h3>

<p><img src="/posts/projects/stage-design/led-crown-contents/crown-final-1.jpg" alt="alt text" title="Crown Final 1" /></p>

<p><img src="/posts/projects/stage-design/led-crown-contents/crown-final-2.jpg" alt="alt text" title="Crown Final 2" /></p>

<p><img src="/posts/projects/stage-design/led-crown-contents/crown-final-3.jpg" alt="alt text" title="Crown Final 3" /></p>

<h2 id="aftermath">Aftermath</h2>

<h3 id="lessons-learned">Lessons learned</h3>

<p>All in all the project took about 2 months from research to completion and the biggest lesson I learned was the importance of time management. This is something everyone struggles with and I am no exception. Towards the end of the project I was rushed to attach the LEDs and this led to a poor wiring job and more problems down the road.</p>

<h3 id="disaster-after-disaster">Disaster after disaster :(</h3>

<p>The LEDs themselves only lasted a few weeks. Between poor connections and overheating, the wires quickly got destroyed. If I were to do this part over, I would use the <a href="https://www.amazon.com/Connector-Waterproof-Connection-Stripping-Conductor/dp/B07MXM5LPC/ref=sr_1_6">plastic wire connectors</a> made specifically for LED strips. With the LEDs out of commission, the crown was just displayed with overhead lights on it. While this did not look terrible, between no LEDs and LEDs the difference was night and day.</p>

<p>Unfortunately, while the design was being stored it suffered water damage and is no more. Tragedy aside, the knowledge I gained from the project was worth it alone and even though the crown is now resting in a dump somewhere in the end it was all worth it.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://timcreasman.com/tags/stage-design/">stage-design</a></li>
      
      <li><a href="https://timcreasman.com/tags/carpentry/">carpentry</a></li>
      
      <li><a href="https://timcreasman.com/tags/electronics/">electronics</a></li>
      
      <li><a href="https://timcreasman.com/tags/lighting/">lighting</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 TJC</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://timcreasman.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://timcreasman.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  setMenuListener();

  InstantClick.on('change', function() {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuListener();
  });

  function setMenuListener() {
    var menuToggle = document.querySelector('.menu-toggle');
    var body = document.querySelector('body');
    menuToggle.addEventListener('click', function() {
      body.classList.toggle('no-scroll');
    }, false);
  }
</script>
</body>
</html>

